20-09-22T020215.kel
Velocity_(km/s)
Initial parameters: center, coefficient, sigma
Peak A [-13000.0, 40.0, 5000.0]
Peak B [-87000.0, 10.0, 10000.0]
Peak C [-80000.0, 5.0, 100000.0]
Flags: Peak A (x3), Peak B (x3), Peak C (x3)
Flag A [1, 1, 1]
Flag B [0, 1, 0]
Flag C [0, 1, 1]
Iterations, startline, endline
[10, 147, 954]
Stepsize & Maximum Passes: Center (x2), Coefficient (x2), Sigma (x2)
[1000.0, 100, 0.5, 100, 500.0, 100]
Differences
[99999, 8270]
[99999, 8270, 2956]
[99999, 8270, 2956, 1867]
[99999, 8270, 2956, 1867, 1649]
[99999, 8270, 2956, 1867, 1649, 1584]
[99999, 8270, 2956, 1867, 1649, 1584, 1531]
[99999, 8270, 2956, 1867, 1649, 1584, 1531, 1522]
Final parameters
Peak A [-14000.0, 45.0, 13500.0]
Peak B [-87000.0, 5.5, 10000.0]
Peak C [-80000.0, 8.0, 39000.0]
